server.port=8081
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:h2:file:C:/Users/alber/OneDrive/Escritorio/Valid Test/test/src/main/resources

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.settings.trace=true



